<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_fragment_container_view"
    android:name="com.ostech.muse.IntroFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />