<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscription_selection_intro_text"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/subscription_plans_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginBottom="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subscription_plans_progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription_plans_progress_text"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/subscription_plans_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscription_plans_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>